<!DOCTYPE html>

<html>

<head>

<title>Ardeo - Multiple eSports Service</title>

</head>

<style type="text/css">

}

body {

	background: #fdc202;	display: flex;

	align-items: center;

	justify-content: center;

	height: 200vh;

	overflow: hidden;

	margin : 0;

	padding: 0;

}

.noselect {

  -webkit-touch-callout: none;

    -webkit-user-select: none;

     -khtml-user-select: none;

       -moz-user-select: none;

        -ms-user-select: none;

            user-select: none;

		-webkit-tap-highlight-color: #fdc202;

		align-items:center;

		color: #fdc202 ;

}

.btn-soft {

	font-family: 'Kanit', sans-serif;

	font-size: 35px;

	color: #fff;

	cursor: pointer;

	width: 450px;

	height: 85px;

	display: flex;

	align-items: center;

	justify-content: center;

	background: #fdc202;

	margin:50;

	padding:0;

	border-radius: 10px;

	box-shadow: 100px 10px 20px #c7c7c7,

							-10px -10px 20px #fff;

	transition: 1s ease-in-out;

}

.btn-soft:hover{

		box-shadow: 10px 10px 50px #e5e012,

							-10px -10px 20px #c7c7c7;

}

.btn-soft:active {

		background-color: #e5e012;

		background-image: linear-gradient(315deg, #9eabe4 0%, #77eed8 74%);

}

</style>

<body>

<marquee> Ardeo ~ Multiple eSports Service</marquee>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="btn-soft noselect">Diamond ‌ဈေးနှုန်းများ</div> <br>

</a>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

<div class="btn-soft noselect">UC ဈေးနှုန်းများ</div> <br>

</body>

</html>
